<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css">
  <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" id="display" disabled />
    <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="append('(')">(</button>         
        <button onclick="append(')')">)</button>
        <button id="operator" onclick="append('/')">÷</button>                
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button id="operator" onclick="append('*')">×</button>        
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button id="operator" onclick="append('-')">−</button>            
        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button id="operator" onclick="append('+')">+</button>         
        <button onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
        <button onclick="append('%')">%</button>
        <button id="operator" onclick="calculate()">=</button>
    </div>
  </div>

  <script src="calculator.js"></script>

</body>
</html>