body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.calculator {
  width: 300px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  border: 2px solid #333;
}

.display {
  height: 50px;
  font-size: 1.5em;
  text-align: right;
  padding: 10px;
  border: 2px solid #333;
  background-color: antiquewhite;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

button {
  padding: 15px;
  font-size: 1.2em;
  background: #eee;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  border: 2px solid #333;
}

#operator{
    background-color: orange;
}

#operator:hover{
    background-color: rgb(238, 158, 10);
}

button:hover {
  background: #d4d4d4;
}

@media (max-width: 400px) {
  .calculator {
    width: 90%;
  }
}